lv

Lexica (praeter Passow. et Pape.-Sengeb.): Schweighaeuser, Lex. He-
rodoteum 1824. E.-A. Βόιειηῐ, Lex. Thucyd. vol. 1—11. Genevae.
1843-47.

Grammat.: (practer Kruegeri ct Kuehneri libros) Madvig, Syntax d.
gr. Sprache. ¹‘'ed. a. 1884.

Dissertationes grammat.: L. Heilmann. Dc inf. syntaxi Herodotea,
Gissae 1879. R. Sharp. De inf. Herodoteo. Lipsiae 1880. Heikel.
De particip. apud Herodotum usu, Helsingf. 1884.

Ad κρίσιν Herodoteam: (lebeti. Herwerdeni aliorumque adn. cr. in
Mnemos. ; Gompcrz, Herodoteischc Studien 1—11. (Actor. Acad. litter.
phi1.-hist. class Vindob. 1883 p. 141--178 et p. 521—593).

ln versuum numeris indica'ndis secuti sumus editionem herm. Steinii.

»κ-κ,

 

IN DEX LOCORUM

ad quos explicandos aliquid contulisse nobis videmur.

 

1 172 ................ 32Ὗέ33

11 2 ................. 20
11 22 ................. 7-8
111 66 ................. 35—36
111 80 ................. 24—25
111 155, 16 ....... · ....... 18, (adn. 2).
ΙΙΙ 155, 37 ............... 13-14
IV 28 ................. 5-7
V 62 ................. *· 31

V 98 ................. 12-13, (adn. 2).
V 111 ....... · . . . · . . . . 51-52
vn 41 ................. 38
V11 188 ................ 25-27
Vlss 19 ................. 12, (adn. 1).
vlu 60 ................. 22-23
IX 21 ................. 48—49
IX 33 ................ 41—42
IX 100 ....... · ........ 42, (adn. 1).
Thucydides VH 57, 1 .......... · . 26
Aeschyl. Agam. 917 ............ 26-27

