.. . ...νο-Α-μμ-,Γ- η
x .

CONSPECTUS F ONTlUM

EX QUIBUS HAUSIMUS.

 

C. L. KANNEGIESSER. De verbis impersonalibus, Vratislaviae, 1823.

C. L. STRUVE. De adiect. verbalibus (Epistola ad L. de Sinner 1831)
in Opuscul. select. vol. ll 213 sqq.

H. MUELLER. De tertia in verbo finito persona, inprimis de verbis
impers. disputatio, Gryphiswaldiae, 1863.

J. VAHLEN. Hermes, XIV 210 sq. (1879).

O. RlEMANN. Le passis impersonnel en grec [Revue de philolog. Pa-
ris. 1882 p. 72-73J.

F. MIKLOSICH. Subjectlose satze, ²ed. vindobonae, 1883 [et eiusdem
'ed. Die Verba impers. in d. slav. Spr. (XIV. t. Act. phil.-hist.
class. Acad. litter. Vindob. 1865)]. (Ratio habita est iudicii, quod
de priore dissert. Miklosichii fecit Η. Bonitz, Zeitschr. f. ost. Gymn.
1866 p. 744 - 48. Cf. Techmer, lntern. Zeitschr. f. allg. Sprachw.
Ι. 472-473).

A. MARTYJ Ueher subjektslose satze und das Verhaltn. der Gramm-
zu Logik und Psychologie [Vierteljahrsschrift. f. wiss. Philosophia,
Lipsiae, 1884, Vlll. p. ἔνθ-96]. Cf. Berliner phil. Wochenschr. n.
23 a. 1884.

GUIL. SCHUPPE. Subjectlose Siitze. (Mit besond. Riicksicht auf Miklo-
sichs »Subjectlose Siitzen) [Zeitschr. f. Volkerpsych. und Sprachw.
XVI. 249-97 a. 1885]-

Editiones Herodoti: a) criticae: Stein, rec. tom. 1. Berolini
18693 tom. 11. a. 1871. Idem, ad rec. recog. vol. 1-11, Berol. 1884.
Dietsch-Kallenberg, ²ed. vol. 1—11. Lipsiae, 1884—85.1 b) her-
men. :Baehr, vol. 1-1v. Lips. 1856-61, Krueger, lib. 1—11
²ed.Berol. 1866;111—1v.²ed (Poekel)Lips.1881;V—V1².ed(Poekel)
Lips. 1875;V11-1X13er01. 1856. Abicht, 1ib.: 1. ⁴ed.Lips. 1884·
11. ⁸ed.Lips.1876;111—-1v.².ed 1872· v—vl.³ed.1883;V11—1x.
'ed 1882. Stein,lib-21.⁵ed.Berol.1883; 11. ⁴ed. 1881;111-1V‚
⁸ed. 18773 V. VI. VllI. IX. ⁴ed. 1882; VII. *ed. 1881.

